.c.o:   $*.h
	gcc -c $*.c -I./external/SOIL/inc

.cpp.o:	$*.h
	g++	-c $*.cpp -I./external/SOIL/inc

all:	arvore

arvore:  arvore.o winGL.o 
	g++ -o $@ $^ -L./external/SOIL/lib -lglut -lGL -lGLU -lSOIL

clean:
	rm *.o *.*~ *~ arvore